Name:               prometheus-stable-kube-prometheus-sta-prometheus
Namespace:          default
CreationTimestamp:  Sun, 16 Feb 2025 22:07:29 +0530
Selector:           app.kubernetes.io/instance=stable-kube-prometheus-sta-prometheus,app.kubernetes.io/managed-by=prometheus-operator,app.kubernetes.io/name=prometheus,operator.prometheus.io/name=stable-kube-prometheus-sta-prometheus,operator.prometheus.io/shard=0,prometheus=stable-kube-prometheus-sta-prometheus
Labels:             app=kube-prometheus-stack-prometheus
                    app.kubernetes.io/instance=stable
                    app.kubernetes.io/managed-by=Helm
                    app.kubernetes.io/part-of=kube-prometheus-stack
                    app.kubernetes.io/version=69.3.1
                    chart=kube-prometheus-stack-69.3.1
                    heritage=Helm
                    managed-by=prometheus-operator
                    operator.prometheus.io/mode=server
                    operator.prometheus.io/name=stable-kube-prometheus-sta-prometheus
                    operator.prometheus.io/shard=0
                    release=stable
Annotations:        meta.helm.sh/release-name: stable
                    meta.helm.sh/release-namespace: default
                    prometheus-operator-input-hash: 7373272347194781544
Replicas:           1 desired | 1 total
Update Strategy:    RollingUpdate
Pods Status:        1 Running / 0 Waiting / 0 Succeeded / 0 Failed
Pod Template:
  Labels:           app.kubernetes.io/instance=stable-kube-prometheus-sta-prometheus
                    app.kubernetes.io/managed-by=prometheus-operator
                    app.kubernetes.io/name=prometheus
                    app.kubernetes.io/version=3.1.0
                    operator.prometheus.io/name=stable-kube-prometheus-sta-prometheus
                    operator.prometheus.io/shard=0
                    prometheus=stable-kube-prometheus-sta-prometheus
  Annotations:      kubectl.kubernetes.io/default-container: prometheus
  Service Account:  stable-kube-prometheus-sta-prometheus
  Init Containers:
   init-config-reloader:
    Image:      quay.io/prometheus-operator/prometheus-config-reloader:v0.80.0
    Port:       8081/TCP
    Host Port:  0/TCP
    Command:
      /bin/prometheus-config-reloader
    Args:
      --watch-interval=0
      --listen-address=:8081
      --config-file=/etc/prometheus/config/prometheus.yaml.gz
      --config-envsubst-file=/etc/prometheus/config_out/prometheus.env.yaml
      --watched-dir=/etc/prometheus/rules/prometheus-stable-kube-prometheus-sta-prometheus-rulefiles-0
    Environment:
      POD_NAME:   (v1:metadata.name)
      SHARD:     0
    Mounts:
      /etc/prometheus/config from config (rw)
      /etc/prometheus/config_out from config-out (rw)
      /etc/prometheus/rules/prometheus-stable-kube-prometheus-sta-prometheus-rulefiles-0 from prometheus-stable-kube-prometheus-sta-prometheus-rulefiles-0 (rw)
  Containers:
   prometheus:
    Image:      quay.io/prometheus/prometheus:v3.1.0
    Port:       9090/TCP
    Host Port:  0/TCP
    Args:
      --web.console.templates=/etc/prometheus/consoles
      --web.console.libraries=/etc/prometheus/console_libraries
      --config.file=/etc/prometheus/config_out/prometheus.env.yaml
      --web.enable-lifecycle
      --web.external-url=http://stable-kube-prometheus-sta-prometheus.default:9090
      --web.route-prefix=/
      --storage.tsdb.retention.time=10d
      --storage.tsdb.path=/prometheus
      --storage.tsdb.wal-compression
      --web.config.file=/etc/prometheus/web_config/web-config.yaml
    Liveness:     http-get http://:http-web/-/healthy delay=0s timeout=3s period=5s #success=1 #failure=6
    Readiness:    http-get http://:http-web/-/ready delay=0s timeout=3s period=5s #success=1 #failure=3
    Startup:      http-get http://:http-web/-/ready delay=0s timeout=3s period=15s #success=1 #failure=60
    Environment:  <none>
    Mounts:
      /etc/prometheus/certs from tls-assets (ro)
      /etc/prometheus/config_out from config-out (ro)
      /etc/prometheus/rules/prometheus-stable-kube-prometheus-sta-prometheus-rulefiles-0 from prometheus-stable-kube-prometheus-sta-prometheus-rulefiles-0 (rw)
      /etc/prometheus/web_config/web-config.yaml from web-config (ro,path="web-config.yaml")
      /prometheus from prometheus-stable-kube-prometheus-sta-prometheus-db (rw)
   config-reloader:
    Image:      quay.io/prometheus-operator/prometheus-config-reloader:v0.80.0
    Port:       8080/TCP
    Host Port:  0/TCP
    Command:
      /bin/prometheus-config-reloader
    Args:
      --listen-address=:8080
      --reload-url=http://127.0.0.1:9090/-/reload
      --config-file=/etc/prometheus/config/prometheus.yaml.gz
      --config-envsubst-file=/etc/prometheus/config_out/prometheus.env.yaml
      --watched-dir=/etc/prometheus/rules/prometheus-stable-kube-prometheus-sta-prometheus-rulefiles-0
    Environment:
      POD_NAME:   (v1:metadata.name)
      SHARD:     0
    Mounts:
      /etc/prometheus/config from config (rw)
      /etc/prometheus/config_out from config-out (rw)
      /etc/prometheus/rules/prometheus-stable-kube-prometheus-sta-prometheus-rulefiles-0 from prometheus-stable-kube-prometheus-sta-prometheus-rulefiles-0 (rw)
  Volumes:
   config:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  prometheus-stable-kube-prometheus-sta-prometheus
    Optional:    false
   tls-assets:
    Type:                Projected (a volume that contains injected data from multiple sources)
    SecretName:          prometheus-stable-kube-prometheus-sta-prometheus-tls-assets-0
    SecretOptionalName:  <nil>
   config-out:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     Memory
    SizeLimit:  <unset>
   prometheus-stable-kube-prometheus-sta-prometheus-rulefiles-0:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      prometheus-stable-kube-prometheus-sta-prometheus-rulefiles-0
    Optional:  false
   web-config:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  prometheus-stable-kube-prometheus-sta-prometheus-web-config
    Optional:    false
   prometheus-stable-kube-prometheus-sta-prometheus-db:
    Type:          EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:        
    SizeLimit:     <unset>
  Node-Selectors:  <none>
  Tolerations:     <none>
Volume Claims:     <none>
Events:
  Type    Reason            Age   From                    Message
  ----    ------            ----  ----                    -------
  Normal  SuccessfulCreate  58m   statefulset-controller  create Pod prometheus-stable-kube-prometheus-sta-prometheus-0 in StatefulSet prometheus-stable-kube-prometheus-sta-prometheus successful
